info face="SimSun" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=106 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=93   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=473  y=95   width=16   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=34      x=0    y=482  width=38   height=29   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=35      x=268  y=165  width=46   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=36      x=172  y=0    width=39   height=84   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=37      x=219  y=165  width=49   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=38      x=314  y=165  width=49   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=39      x=489  y=434  width=19   height=29   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=40      x=9    y=0    width=27   height=86   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=41      x=36   y=0    width=28   height=86   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=42      x=295  y=367  width=45   height=52   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=43      x=340  y=367  width=44   height=50   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=44      x=492  y=367  width=19   height=29   xoffset=-2   yoffset=67   xadvance=49   page=0    chnl=0 
char id=45      x=197  y=482  width=45   height=10   xoffset=-2   yoffset=45   xadvance=49   page=0    chnl=0 
char id=46      x=181  y=482  width=16   height=16   xoffset=-2   yoffset=69   xadvance=49   page=0    chnl=0 
char id=47      x=211  y=0    width=44   height=82   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=48      x=86   y=165  width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=49      x=271  y=95   width=33   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=50      x=304  y=95   width=40   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=51      x=344  y=95   width=41   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=52      x=385  y=95   width=45   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=53      x=415  y=300  width=41   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=54      x=430  y=95   width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=55      x=456  y=300  width=41   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=56      x=0    y=165  width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=57      x=43   y=165  width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=476  y=367  width=16   height=48   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0 
char id=59      x=489  y=95   width=15   height=56   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=60      x=0    y=367  width=39   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=61      x=38   y=482  width=45   height=27   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0 
char id=62      x=39   y=367  width=39   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=63      x=129  y=165  width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=64      x=172  y=165  width=47   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=363  y=165  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=412  y=165  width=48   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=67      x=136  y=95   width=45   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=68      x=460  y=165  width=48   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=69      x=0    y=233  width=46   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=70      x=46   y=233  width=47   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=71      x=93   y=233  width=48   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=72      x=141  y=233  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=73      x=190  y=233  width=36   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=74      x=332  y=0    width=46   height=78   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=75      x=226  y=233  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=76      x=275  y=233  width=46   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=77      x=321  y=233  width=50   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=78      x=371  y=233  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=79      x=181  y=95   width=47   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=80      x=420  y=233  width=47   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=81      x=378  y=0    width=46   height=76   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=82      x=0    y=300  width=48   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=83      x=228  y=95   width=43   height=68   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=84      x=48   y=300  width=46   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=94   y=300  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=86      x=143  y=300  width=49   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=192  y=300  width=50   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=88      x=242  y=300  width=48   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=89      x=290  y=300  width=47   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=467  y=233  width=44   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=91      x=64   y=0    width=28   height=85   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=92      x=255  y=0    width=41   height=81   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=93      x=92   y=0    width=28   height=85   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=94      x=128  y=482  width=29   height=17   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=95      x=242  y=482  width=51   height=9    xoffset=-2   yoffset=89   xadvance=49   page=0    chnl=0 
char id=96      x=157  y=482  width=24   height=16   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=97      x=48   y=434  width=46   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=98      x=47   y=95   width=45   height=69   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=99      x=94   y=434  width=40   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=100     x=92   y=95   width=44   height=69   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=101     x=134  y=434  width=41   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=102     x=337  y=300  width=45   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=103     x=117  y=367  width=43   height=59   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=104     x=424  y=0    width=46   height=70   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=105     x=382  y=300  width=33   height=67   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=106     x=296  y=0    width=36   height=79   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=107     x=0    y=95   width=47   height=70   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=108     x=470  y=0    width=35   height=70   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=109     x=175  y=434  width=51   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=110     x=384  y=367  width=46   height=48   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0 
char id=111     x=226  y=434  width=44   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=112     x=160  y=367  width=46   height=59   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=113     x=206  y=367  width=44   height=58   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=114     x=430  y=367  width=46   height=48   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0 
char id=115     x=270  y=434  width=38   height=47   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=116     x=78   y=367  width=39   height=60   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=117     x=0    y=434  width=48   height=48   xoffset=-2   yoffset=37   xadvance=49   page=0    chnl=0 
char id=118     x=308  y=434  width=45   height=46   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=119     x=353  y=434  width=52   height=46   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=120     x=405  y=434  width=45   height=46   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=121     x=250  y=367  width=45   height=58   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=122     x=450  y=434  width=39   height=46   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=123     x=120  y=0    width=26   height=85   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=95   xoffset=-2   yoffset=3    xadvance=49   page=0    chnl=0 
char id=125     x=146  y=0    width=26   height=85   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=126     x=83   y=482  width=45   height=22   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=49   page=0    chnl=0 
kernings count=0
