info face="Fipps-Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=103 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pixel.png"
chars count=181
char id=0       x=543  y=896  width=89   height=52   xoffset=-6   yoffset=29   xadvance=102  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=138  y=661  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=34      x=734  y=896  width=54   height=47   xoffset=-6   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=35      x=593  y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=36      x=552  y=112  width=69   height=98   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=66   page=0    chnl=0 
char id=38      x=554  y=661  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=39      x=835  y=896  width=40   height=47   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=40      x=255  y=661  width=48   height=83   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=41      x=303  y=661  width=47   height=83   xoffset=-6   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=42      x=662  y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=43      x=204  y=896  width=55   height=55   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=44      x=109  y=896  width=55   height=55   xoffset=-6   yoffset=38   xadvance=37   page=0    chnl=0 
char id=45      x=48   y=958  width=54   height=41   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=46      x=142  y=958  width=40   height=40   xoffset=-6   yoffset=38   xadvance=37   page=0    chnl=0 
char id=47      x=835  y=217  width=61   height=90   xoffset=-6   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=48      x=69   y=661  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=49      x=472  y=578  width=48   height=83   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=50      x=520  y=578  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=51      x=590  y=578  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=52      x=658  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=53      x=727  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=54      x=796  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=55      x=865  y=578  width=75   height=83   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=56      x=940  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=57      x=0    y=661  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=58      x=164  y=896  width=40   height=55   xoffset=-6   yoffset=16   xadvance=37   page=0    chnl=0 
char id=59      x=430  y=827  width=55   height=69   xoffset=-6   yoffset=24   xadvance=37   page=0    chnl=0 
char id=60      x=485  y=827  width=54   height=69   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=61      x=259  y=896  width=54   height=55   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=62      x=539  y=827  width=54   height=69   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=63      x=178  y=661  width=77   height=83   xoffset=-6   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=64      x=138  y=405  width=83   height=84   xoffset=-6   yoffset=2    xadvance=81   page=0    chnl=0 
char id=65      x=283  y=405  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=66      x=352  y=405  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=67      x=420  y=405  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=68      x=490  y=405  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=69      x=558  y=405  width=61   height=83   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=70      x=619  y=405  width=61   height=83   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=71      x=680  y=405  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=72      x=750  y=405  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=73      x=819  y=405  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=74      x=859  y=405  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=75      x=928  y=405  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=76      x=0    y=495  width=61   height=83   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=77      x=61   y=495  width=83   height=83   xoffset=-6   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=78      x=144  y=495  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=79      x=213  y=495  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=80      x=283  y=495  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=81      x=489  y=217  width=69   height=91   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=82      x=351  y=495  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=83      x=420  y=495  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=84      x=490  y=495  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=85      x=559  y=495  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=86      x=628  y=495  width=76   height=83   xoffset=-6   yoffset=-5   xadvance=74   page=0    chnl=0 
char id=87      x=704  y=495  width=83   height=83   xoffset=-6   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=88      x=787  y=495  width=76   height=83   xoffset=-6   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=89      x=863  y=495  width=83   height=83   xoffset=-6   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=90      x=946  y=495  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=91      x=350  y=661  width=47   height=83   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=92      x=896  y=217  width=61   height=90   xoffset=-6   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=93      x=397  y=661  width=48   height=83   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=94      x=875  y=896  width=54   height=47   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=95      x=182  y=958  width=61   height=40   xoffset=-6   yoffset=38   xadvance=58   page=0    chnl=0 
char id=96      x=788  y=896  width=47   height=47   xoffset=-6   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=97      x=524  y=744  width=70   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=98      x=0    y=578  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=99      x=594  y=744  width=62   height=69   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=100     x=68   y=578  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=101     x=656  y=744  width=70   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=102     x=138  y=578  width=61   height=83   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=103     x=558  y=217  width=70   height=91   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=104     x=199  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=105     x=268  y=578  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=106     x=138  y=0    width=55   height=105  xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=107     x=308  y=578  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=108     x=377  y=578  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=109     x=726  y=744  width=83   height=69   xoffset=-6   yoffset=9    xadvance=80   page=0    chnl=0 
char id=110     x=809  y=744  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=111     x=878  y=744  width=70   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=112     x=628  y=217  width=68   height=91   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=113     x=696  y=217  width=70   height=91   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=114     x=948  y=744  width=55   height=69   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=115     x=0    y=827  width=70   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=116     x=417  y=578  width=55   height=83   xoffset=-6   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=117     x=70   y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=118     x=139  y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=119     x=208  y=827  width=83   height=69   xoffset=-6   yoffset=9    xadvance=80   page=0    chnl=0 
char id=120     x=291  y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=121     x=766  y=217  width=69   height=91   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=122     x=360  y=827  width=70   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=123     x=445  y=661  width=55   height=83   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=124     x=975  y=0    width=40   height=90   xoffset=-6   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=125     x=500  y=661  width=54   height=83   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=126     x=929  y=896  width=61   height=47   xoffset=-6   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=161     x=624  y=661  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=166     x=664  y=661  width=40   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=168     x=243  y=958  width=54   height=40   xoffset=-6   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=169     x=0    y=896  width=55   height=62   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=171     x=421  y=896  width=61   height=54   xoffset=-6   yoffset=24   xadvance=58   page=0    chnl=0 
char id=172     x=632  y=896  width=54   height=48   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=174     x=55   y=896  width=54   height=62   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=175     x=297  y=958  width=54   height=40   xoffset=-6   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=176     x=313  y=896  width=54   height=55   xoffset=-6   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=177     x=731  y=827  width=55   height=69   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=178     x=346  y=744  width=62   height=70   xoffset=-6   yoffset=-20  xadvance=45   page=0    chnl=0 
char id=179     x=408  y=744  width=61   height=70   xoffset=-6   yoffset=-20  xadvance=45   page=0    chnl=0 
char id=180     x=0    y=958  width=48   height=47   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=182     x=704  y=661  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=183     x=102  y=958  width=40   height=41   xoffset=-6   yoffset=16   xadvance=37   page=0    chnl=0 
char id=184     x=686  y=896  width=48   height=48   xoffset=-6   yoffset=45   xadvance=66   page=0    chnl=0 
char id=185     x=469  y=744  width=55   height=70   xoffset=-6   yoffset=-20  xadvance=37   page=0    chnl=0 
char id=187     x=482  y=896  width=61   height=54   xoffset=-6   yoffset=24   xadvance=59   page=0    chnl=0 
char id=188     x=621  y=112  width=105  height=98   xoffset=-6   yoffset=-20  xadvance=102  page=0    chnl=0 
char id=189     x=726  y=112  width=99   height=98   xoffset=-6   yoffset=-20  xadvance=95   page=0    chnl=0 
char id=190     x=825  y=112  width=112  height=98   xoffset=-6   yoffset=-20  xadvance=109  page=0    chnl=0 
char id=191     x=773  y=661  width=76   height=83   xoffset=-6   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=192     x=193  y=0    width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=193     x=262  y=0    width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=194     x=332  y=0    width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=195     x=402  y=0    width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=196     x=937  y=112  width=70   height=98   xoffset=-6   yoffset=-20  xadvance=66   page=0    chnl=0 
char id=197     x=0    y=0    width=69   height=112  xoffset=-6   yoffset=-34  xadvance=66   page=0    chnl=0 
char id=198     x=849  y=661  width=91   height=83   xoffset=-6   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=199     x=0    y=217  width=69   height=98   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=200     x=472  y=0    width=62   height=105  xoffset=-6   yoffset=-27  xadvance=58   page=0    chnl=0 
char id=201     x=534  y=0    width=61   height=105  xoffset=-6   yoffset=-27  xadvance=58   page=0    chnl=0 
char id=202     x=595  y=0    width=62   height=105  xoffset=-6   yoffset=-27  xadvance=58   page=0    chnl=0 
char id=203     x=69   y=217  width=62   height=98   xoffset=-6   yoffset=-20  xadvance=58   page=0    chnl=0 
char id=204     x=657  y=0    width=55   height=105  xoffset=-6   yoffset=-27  xadvance=37   page=0    chnl=0 
char id=205     x=712  y=0    width=55   height=105  xoffset=-6   yoffset=-27  xadvance=37   page=0    chnl=0 
char id=206     x=767  y=0    width=68   height=105  xoffset=-6   yoffset=-27  xadvance=37   page=0    chnl=0 
char id=207     x=131  y=217  width=68   height=98   xoffset=-6   yoffset=-20  xadvance=37   page=0    chnl=0 
char id=209     x=835  y=0    width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=210     x=905  y=0    width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=211     x=0    y=112  width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=212     x=69   y=112  width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=213     x=138  y=112  width=70   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=214     x=199  y=217  width=69   height=98   xoffset=-6   yoffset=-20  xadvance=66   page=0    chnl=0 
char id=215     x=367  y=896  width=54   height=55   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=216     x=940  y=661  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=217     x=208  y=112  width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=218     x=277  y=112  width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=219     x=346  y=112  width=69   height=105  xoffset=-6   yoffset=-27  xadvance=66   page=0    chnl=0 
char id=220     x=268  y=217  width=69   height=98   xoffset=-6   yoffset=-20  xadvance=66   page=0    chnl=0 
char id=221     x=337  y=217  width=83   height=98   xoffset=-6   yoffset=-20  xadvance=80   page=0    chnl=0 
char id=223     x=415  y=112  width=68   height=105  xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=224     x=0    y=315  width=70   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=225     x=70   y=315  width=68   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=226     x=138  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=227     x=207  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=228     x=0    y=744  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=229     x=420  y=217  width=69   height=98   xoffset=-6   yoffset=-20  xadvance=66   page=0    chnl=0 
char id=230     x=786  y=827  width=99   height=69   xoffset=-6   yoffset=9    xadvance=95   page=0    chnl=0 
char id=231     x=221  y=405  width=62   height=84   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=232     x=276  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=233     x=345  y=315  width=68   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=234     x=413  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=235     x=69   y=744  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=236     x=957  y=217  width=54   height=90   xoffset=-6   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=237     x=482  y=315  width=55   height=90   xoffset=-6   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=238     x=537  y=315  width=68   height=90   xoffset=-6   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=239     x=139  y=744  width=68   height=83   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=241     x=605  y=315  width=70   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=242     x=675  y=315  width=70   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=243     x=745  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=244     x=814  y=315  width=68   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=245     x=882  y=315  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=246     x=207  y=744  width=69   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=247     x=885  y=827  width=55   height=69   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=248     x=940  y=827  width=69   height=69   xoffset=-6   yoffset=9    xadvance=66   page=0    chnl=0 
char id=249     x=951  y=315  width=70   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=250     x=0    y=405  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=251     x=69   y=405  width=69   height=90   xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=252     x=276  y=744  width=70   height=83   xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=253     x=69   y=0    width=69   height=112  xoffset=-6   yoffset=-12  xadvance=66   page=0    chnl=0 
char id=255     x=483  y=112  width=69   height=105  xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
kernings count=79
kerning first=47 second=47 amount=-22
kerning first=84 second=101 amount=-7
kerning first=70 second=228 amount=-7
kerning first=70 second=103 amount=-7
kerning first=80 second=114 amount=-7
kerning first=80 second=102 amount=-7
kerning first=70 second=97 amount=-7
kerning first=89 second=224 amount=-14
kerning first=102 second=114 amount=-7
kerning first=84 second=225 amount=-14
kerning first=70 second=224 amount=-7
kerning first=89 second=113 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=97 amount=-14
kerning first=70 second=225 amount=-7
kerning first=102 second=116 amount=-7
kerning first=70 second=115 amount=-7
kerning first=89 second=97 amount=-14
kerning first=84 second=113 amount=-7
kerning first=84 second=233 amount=-7
kerning first=80 second=232 amount=-7
kerning first=84 second=103 amount=-7
kerning first=102 second=101 amount=-7
kerning first=89 second=228 amount=-14
kerning first=70 second=99 amount=-7
kerning first=80 second=225 amount=-14
kerning first=84 second=99 amount=-7
kerning first=80 second=116 amount=-7
kerning first=84 second=224 amount=-14
kerning first=89 second=116 amount=-7
kerning first=80 second=233 amount=-7
kerning first=92 second=92 amount=-22
kerning first=102 second=228 amount=-7
kerning first=102 second=102 amount=-7
kerning first=80 second=97 amount=-14
kerning first=102 second=103 amount=-7
kerning first=102 second=99 amount=-7
kerning first=70 second=233 amount=-7
kerning first=80 second=101 amount=-7
kerning first=70 second=102 amount=-7
kerning first=80 second=103 amount=-7
kerning first=89 second=232 amount=-7
kerning first=76 second=116 amount=-7
kerning first=102 second=113 amount=-7
kerning first=102 second=224 amount=-7
kerning first=102 second=232 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=100 amount=-7
kerning first=89 second=115 amount=-7
kerning first=102 second=233 amount=-7
kerning first=84 second=114 amount=-7
kerning first=89 second=102 amount=-7
kerning first=70 second=114 amount=-7
kerning first=102 second=100 amount=-7
kerning first=102 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=80 second=115 amount=-7
kerning first=84 second=232 amount=-7
kerning first=70 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=70 second=116 amount=-7
kerning first=70 second=232 amount=-7
kerning first=102 second=115 amount=-7
kerning first=80 second=100 amount=-7
kerning first=84 second=115 amount=-7
kerning first=89 second=114 amount=-7
kerning first=89 second=233 amount=-7
kerning first=80 second=224 amount=-14
kerning first=102 second=225 amount=-7
kerning first=76 second=102 amount=-7
kerning first=80 second=228 amount=-14
kerning first=89 second=225 amount=-14
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=84 second=116 amount=-7
kerning first=80 second=113 amount=-7
kerning first=80 second=99 amount=-7
kerning first=84 second=228 amount=-14
kerning first=84 second=102 amount=-7
