info face="Pokemon Solid Normal" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=167 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pokemon.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-30  yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-30  yoffset=0    xadvance=65   page=0    chnl=0 
char id=33      x=847  y=430  width=53   height=121  xoffset=-30  yoffset=-2   xadvance=31   page=0    chnl=0 
char id=34      x=67   y=972  width=72   height=48   xoffset=-30  yoffset=9    xadvance=65   page=0    chnl=0 
char id=35      x=380  y=890  width=80   height=80   xoffset=-30  yoffset=4    xadvance=70   page=0    chnl=0 
char id=36      x=599  y=0    width=114  height=140  xoffset=-30  yoffset=-3   xadvance=70   page=0    chnl=0 
char id=37      x=945  y=787  width=67   height=81   xoffset=-30  yoffset=37   xadvance=93   page=0    chnl=0 
char id=38      x=785  y=300  width=114  height=127  xoffset=-30  yoffset=0    xadvance=76   page=0    chnl=0 
char id=39      x=978  y=166  width=35   height=48   xoffset=-30  yoffset=9    xadvance=31   page=0    chnl=0 
char id=40      x=924  y=0    width=66   height=134  xoffset=-30  yoffset=4    xadvance=53   page=0    chnl=0 
char id=41      x=0    y=166  width=64   height=134  xoffset=-30  yoffset=4    xadvance=53   page=0    chnl=0 
char id=42      x=844  y=890  width=81   height=65   xoffset=-30  yoffset=2    xadvance=53   page=0    chnl=0 
char id=43      x=925  y=890  width=67   height=62   xoffset=-30  yoffset=30   xadvance=59   page=0    chnl=0 
char id=44      x=139  y=972  width=58   height=44   xoffset=-30  yoffset=93   xadvance=53   page=0    chnl=0 
char id=45      x=433  y=972  width=67   height=31   xoffset=-30  yoffset=44   xadvance=59   page=0    chnl=0 
char id=46      x=327  y=972  width=35   height=35   xoffset=-30  yoffset=84   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=430  width=125  height=126  xoffset=-30  yoffset=11   xadvance=87   page=0    chnl=0 
char id=48      x=863  y=675  width=90   height=103  xoffset=-30  yoffset=15   xadvance=70   page=0    chnl=0 
char id=49      x=297  y=556  width=58   height=116  xoffset=-30  yoffset=4    xadvance=36   page=0    chnl=0 
char id=50      x=655  y=430  width=100  height=121  xoffset=-30  yoffset=9    xadvance=70   page=0    chnl=0 
char id=51      x=531  y=675  width=114  height=108  xoffset=-30  yoffset=10   xadvance=76   page=0    chnl=0 
char id=52      x=434  y=430  width=88   height=122  xoffset=-30  yoffset=13   xadvance=70   page=0    chnl=0 
char id=53      x=879  y=556  width=123  height=113  xoffset=-30  yoffset=5    xadvance=76   page=0    chnl=0 
char id=54      x=755  y=430  width=92   height=121  xoffset=-30  yoffset=-1   xadvance=76   page=0    chnl=0 
char id=55      x=81   y=300  width=123  height=130  xoffset=-30  yoffset=7    xadvance=87   page=0    chnl=0 
char id=56      x=323  y=675  width=102  height=110  xoffset=-30  yoffset=10   xadvance=76   page=0    chnl=0 
char id=57      x=509  y=0    width=90   height=141  xoffset=-30  yoffset=9    xadvance=76   page=0    chnl=0 
char id=58      x=626  y=890  width=47   height=69   xoffset=-30  yoffset=51   xadvance=70   page=0    chnl=0 
char id=59      x=953  y=675  width=58   height=86   xoffset=-30  yoffset=51   xadvance=59   page=0    chnl=0 
char id=60      x=673  y=890  width=86   height=67   xoffset=-30  yoffset=22   xadvance=65   page=0    chnl=0 
char id=61      x=0    y=972  width=67   height=55   xoffset=-30  yoffset=34   xadvance=59   page=0    chnl=0 
char id=62      x=759  y=890  width=85   height=67   xoffset=-30  yoffset=22   xadvance=65   page=0    chnl=0 
char id=63      x=225  y=675  width=98   height=111  xoffset=-30  yoffset=9    xadvance=70   page=0    chnl=0 
char id=64      x=0    y=787  width=101  height=103  xoffset=-30  yoffset=15   xadvance=81   page=0    chnl=0 
char id=65      x=117  y=0    width=176  height=144  xoffset=-30  yoffset=6    xadvance=70   page=0    chnl=0 
char id=66      x=577  y=556  width=114  height=113  xoffset=-30  yoffset=9    xadvance=76   page=0    chnl=0 
char id=67      x=101  y=787  width=104  height=102  xoffset=-30  yoffset=15   xadvance=76   page=0    chnl=0 
char id=68      x=0    y=675  width=97   height=112  xoffset=-30  yoffset=9    xadvance=81   page=0    chnl=0 
char id=69      x=64   y=166  width=134  height=133  xoffset=-30  yoffset=5    xadvance=70   page=0    chnl=0 
char id=70      x=610  y=166  width=88   height=130  xoffset=-30  yoffset=5    xadvance=70   page=0    chnl=0 
char id=71      x=564  y=300  width=104  height=127  xoffset=-30  yoffset=15   xadvance=76   page=0    chnl=0 
char id=72      x=401  y=0    width=108  height=142  xoffset=-30  yoffset=1    xadvance=70   page=0    chnl=0 
char id=73      x=691  y=556  width=90   height=113  xoffset=-30  yoffset=5    xadvance=70   page=0    chnl=0 
char id=74      x=0    y=556  width=93   height=119  xoffset=-30  yoffset=0    xadvance=81   page=0    chnl=0 
char id=75      x=198  y=166  width=140  height=133  xoffset=-30  yoffset=4    xadvance=70   page=0    chnl=0 
char id=76      x=788  y=0    width=136  height=134  xoffset=-30  yoffset=4    xadvance=70   page=0    chnl=0 
char id=77      x=425  y=675  width=106  height=108  xoffset=-30  yoffset=18   xadvance=87   page=0    chnl=0 
char id=78      x=293  y=0    width=108  height=143  xoffset=-30  yoffset=1    xadvance=70   page=0    chnl=0 
char id=79      x=645  y=675  width=111  height=107  xoffset=-30  yoffset=15   xadvance=93   page=0    chnl=0 
char id=80      x=781  y=556  width=98   height=113  xoffset=-30  yoffset=9    xadvance=70   page=0    chnl=0 
char id=81      x=756  y=675  width=107  height=104  xoffset=-30  yoffset=27   xadvance=65   page=0    chnl=0 
char id=82      x=355  y=556  width=108  height=114  xoffset=-30  yoffset=9    xadvance=76   page=0    chnl=0 
char id=83      x=463  y=556  width=114  height=114  xoffset=-30  yoffset=9    xadvance=70   page=0    chnl=0 
char id=84      x=97   y=675  width=128  height=111  xoffset=-30  yoffset=9    xadvance=70   page=0    chnl=0 
char id=85      x=93   y=556  width=111  height=118  xoffset=-30  yoffset=1    xadvance=81   page=0    chnl=0 
char id=86      x=522  y=430  width=133  height=121  xoffset=-30  yoffset=7    xadvance=87   page=0    chnl=0 
char id=87      x=226  y=430  width=109  height=122  xoffset=-30  yoffset=9    xadvance=87   page=0    chnl=0 
char id=88      x=204  y=300  width=125  height=129  xoffset=-30  yoffset=8    xadvance=87   page=0    chnl=0 
char id=89      x=698  y=166  width=123  height=130  xoffset=-30  yoffset=7    xadvance=87   page=0    chnl=0 
char id=90      x=329  y=300  width=123  height=129  xoffset=-30  yoffset=-3   xadvance=87   page=0    chnl=0 
char id=91      x=713  y=0    width=75   height=139  xoffset=-30  yoffset=3    xadvance=53   page=0    chnl=0 
char id=92      x=899  y=300  width=107  height=124  xoffset=-30  yoffset=8    xadvance=87   page=0    chnl=0 
char id=93      x=718  y=300  width=67   height=127  xoffset=-30  yoffset=4    xadvance=59   page=0    chnl=0 
char id=94      x=250  y=972  width=77   height=37   xoffset=-30  yoffset=3    xadvance=70   page=0    chnl=0 
char id=95      x=500  y=972  width=98   height=23   xoffset=-30  yoffset=103  xadvance=76   page=0    chnl=0 
char id=96      x=197  y=972  width=53   height=37   xoffset=-30  yoffset=8    xadvance=70   page=0    chnl=0 
char id=97      x=205  y=787  width=81   height=88   xoffset=-30  yoffset=34   xadvance=65   page=0    chnl=0 
char id=98      x=204  y=556  width=93   height=117  xoffset=-30  yoffset=4    xadvance=67   page=0    chnl=0 
char id=99      x=0    y=890  width=83   height=82   xoffset=-30  yoffset=37   xadvance=65   page=0    chnl=0 
char id=100     x=529  y=166  width=81   height=132  xoffset=-30  yoffset=-10  xadvance=65   page=0    chnl=0 
char id=101     x=541  y=890  width=85   height=75   xoffset=-30  yoffset=46   xadvance=65   page=0    chnl=0 
char id=102     x=452  y=300  width=112  height=128  xoffset=-30  yoffset=5    xadvance=70   page=0    chnl=0 
char id=103     x=338  y=166  width=79   height=133  xoffset=-30  yoffset=36   xadvance=65   page=0    chnl=0 
char id=104     x=900  y=430  width=92   height=120  xoffset=-30  yoffset=0    xadvance=76   page=0    chnl=0 
char id=105     x=668  y=300  width=50   height=127  xoffset=-30  yoffset=3    xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=74   height=166  xoffset=-30  yoffset=3    xadvance=65   page=0    chnl=0 
char id=107     x=417  y=166  width=112  height=133  xoffset=-30  yoffset=4    xadvance=70   page=0    chnl=0 
char id=108     x=821  y=166  width=58   height=130  xoffset=-30  yoffset=4    xadvance=36   page=0    chnl=0 
char id=109     x=172  y=890  width=118  height=80   xoffset=-30  yoffset=40   xadvance=104  page=0    chnl=0 
char id=110     x=290  y=890  width=90   height=80   xoffset=-30  yoffset=40   xadvance=76   page=0    chnl=0 
char id=111     x=460  y=890  width=81   height=78   xoffset=-30  yoffset=43   xadvance=65   page=0    chnl=0 
char id=112     x=879  y=166  width=99   height=130  xoffset=-30  yoffset=36   xadvance=65   page=0    chnl=0 
char id=113     x=0    y=300  width=81   height=130  xoffset=-30  yoffset=38   xadvance=65   page=0    chnl=0 
char id=114     x=865  y=787  width=80   height=83   xoffset=-30  yoffset=36   xadvance=70   page=0    chnl=0 
char id=115     x=286  y=787  width=106  height=88   xoffset=-30  yoffset=35   xadvance=70   page=0    chnl=0 
char id=116     x=335  y=430  width=99   height=122  xoffset=-30  yoffset=0    xadvance=79   page=0    chnl=0 
char id=117     x=83   y=890  width=89   height=81   xoffset=-30  yoffset=39   xadvance=76   page=0    chnl=0 
char id=118     x=392  y=787  width=100  height=88   xoffset=-30  yoffset=38   xadvance=87   page=0    chnl=0 
char id=119     x=492  y=787  width=155  height=88   xoffset=-30  yoffset=38   xadvance=121  page=0    chnl=0 
char id=120     x=647  y=787  width=111  height=88   xoffset=-30  yoffset=38   xadvance=87   page=0    chnl=0 
char id=121     x=125  y=430  width=101  height=123  xoffset=-30  yoffset=43   xadvance=81   page=0    chnl=0 
char id=122     x=758  y=787  width=107  height=88   xoffset=-30  yoffset=38   xadvance=87   page=0    chnl=0 
char id=123     x=924  y=0    width=66   height=134  xoffset=-30  yoffset=4    xadvance=53   page=0    chnl=0 
char id=124     x=74   y=0    width=43   height=163  xoffset=-30  yoffset=-7   xadvance=42   page=0    chnl=0 
char id=125     x=0    y=166  width=64   height=134  xoffset=-30  yoffset=4    xadvance=53   page=0    chnl=0 
char id=126     x=362  y=972  width=71   height=35   xoffset=-30  yoffset=3    xadvance=70   page=0    chnl=0 
kernings count=0
